
@import url("~@/style/position.less");
@import url("~@/style/var.less");

.message{
    .self-center();
    z-index: 999;
    padding: 10px 30px;
    border-radius: 10px;
    line-height: 2;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    color: #fff;
    transition: .5s;
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;

    &-info{
        background-color: @primary;
    }
    &-error{
        background-color: @danger;
    }
    &-warn{
        background-color: @warn;
    }
    &-success{
        background-color: @success;
    }
}

.icon{
    font-size: 20px;
    margin-right: 10px;
}